[program:install_worker]
command=/usr/local/bin/php /var/www/lagen-api/bin/console app:worker:install
autostart=true
autorestart=true
stderr_logfile=/var/log/install_worker.err.log
stdout_logfile=/var/log/install_worker.out.log
environment=
  APP_ENV=%(ENV_APP_ENV)s,
  DATABASE_PATH=%(ENV_DATABASE_PATH)s,
  JWT_PRIVATE_KEY_PATH=%(ENV_JWT_PRIVATE_KEY_PATH)s,
  JWT_PUBLIC_KEY_PATH=%(ENV_JWT_PUBLIC_KEY_PATH)s,
  JWT_PASSPHRASE=%(ENV_JWT_PASSPHRASE)s,
  ALLOWED_ORIGINS=%(ENV_ALLOWED_ORIGINS)s
