server {
    root /var/www/lagen-client/web;
    listen 81;

    location / {
       try_files $uri /index.html$is_args$args;
    }

    error_log /var/log/nginx/lagen_error.log;
    access_log /var/log/nginx/lagen_access.log;
}
