upstream fastcgi_backend {
    server  php:9000;
}

server {
    root /var/www/lagen-api/public;
    listen 80;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 172.18.0.2:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_SECRET yoursecret;
        fastcgi_param DATABASE_PATH "var/data/data.sqlite";
        fastcgi_param JWT_PRIVATE_KEY_PATH "config/jwt/private.pem";
        fastcgi_param JWT_PUBLIC_KEY_PATH "config/jwt/public.pem";
        fastcgi_param JWT_PASSPHRASE "yourpassphrase";
        fastcgi_param MAILER_URL "null://localhost";
        fastcgi_param ALLOWED_ORIGINS "http://lagen.mydomain.com";
    	fastcgi_param PHP_VALUE "upload_max_filesize = 50M \n post_max_size=51M";
    	client_max_body_size 50M;
    }

    client_max_body_size 50M;
    error_log /var/log/nginx/lagen_api_error.log;
    access_log /var/log/nginx/lagen_api_access.log;
    proxy_buffering off;
}
